# Proxy defaults
proxy_http_version          1.1;
proxy_intercept_errors      on;
proxy_set_header            Proxy           "";
proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
